# Nestfy-4

./: .env.example  .gitignore  Makefile  README.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.infra.yml  docker-compose.selfhosted.yml  docker-compose.tunnel.yml  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/backend/: compose.yaml  pom.xml
backend/backend/src/main/java/com/example/backend/domain/models/: RoleUserEnum.java
backend/src/main/java/com/example/backend/module/adapter/in/web/: AddressController.java  AdminController.java  CartController.java  CartItemController.java  CategoryController.java  ClientController.java  CreditCardController.java  DebitCardController.java  ImageController.java  ImageTypeController.java  MoneyController.java  OrderController.java  OrderItemController.java  PIXController.java  PaymentController.java  PaymentMethodController.java  PaymentStatusController.java  PhoneController.java  Product.java  ProductController.java  StockController.java  SuperAdminController.java  TypeAddressController.java  TypePhoneController.java  TypeUserController.java  UserController.java
backend/src/main/java/com/example/backend/module/config/: AddressModuleConfig.java  AdminModuleConfig.java  CartItemModuleConfig.java  CartModuleConfig.java  CategoryModuleConfig.java  ClientModuleConfig.java  CreditCardModuleConfig.java  DebitCardModuleConfig.java  ImageModuleConfig.java  ImageTypeModuleConfig.java  MoneyModuleConfig.java  OrderItemModuleConfig.java  OrderModuleConfig.java  PIXModuleConfig.java  PaymentMethodModuleConfig.java  PaymentModuleConfig.java  PaymentStatusModuleConfig.java  PhoneModuleConfig.java  ProductModuleConfig.java  SingletonRegistry.java  StockModuleConfig.java  SuperAdminModuleConfig.java  TypeAddressModuleConfig.java  TypePhoneModuleConfig.java  TypeUserModuleConfig.java  UserModuleConfig.java
backend/src/main/java/com/example/backend/module/domain/factory/: AddressFactory.java  AdminFactory.java  CartFactory.java  CategoryFactory.java  ClientFactory.java  ImageFactory.java  OrderFactory.java  PIXFactory.java  PaymentMethodFactory.java  PhoneFactory.java  ProductFactory.java  SailorFactory.java  SuperAdminFactory.java  UserFactory.java
backend/src/main/java/com/example/backend/module/domain/factory/interfaces/: IAddressFactory.java  IAdminFactory.java  ICartFactory.java  ICategoryFactory.java  IClientFactory.java  (+9 more)
backend/src/main/java/com/example/backend/module/domain/models/: Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Client.java  CreditCard.java  DebitCard.java  IAddress.java  IAdmin.java  ICart.java  ICartItem.java  ICategory.java  IClient.java  ICreditCard.java  IDebitCard.java  IImage.java  IImageType.java  IMoney.java  IOrder.java  IOrderItem.java  IPIX.java  IPayment.java  IPaymentMethod.java  IPaymentStatus.java  IPhone.java  IProduct.java  IStock.java  ISuperAdmin.java  ITypeAddress.java  ITypePhone.java  ITypeUser.java  IUser.java  Image.java  ImageType.java  ImageTypeEnum.java  Money.java  Order.java  OrderItem.java  PIX.java  (+18 more)
backend/src/main/java/com/example/backend/module/domain/services/: AddressService.java  AdminService.java  CartItemService.java  CartService.java  CategoryService.java  ClientService.java  CreditCardService.java  DebitCardService.java  ImageService.java  ImageTypeService.java  MoneyService.java  OrderItemService.java  OrderService.java  PIXService.java  PaymentMethodService.java  PaymentService.java  PaymentStatusService.java  PhoneService.java  ProductService.java  SailorService.java  StockService.java  SuperAdminService.java  TypeAddressService.java  TypePhoneService.java  TypeUserService.java  UserService.java
backend/src/main/java/com/example/backend/module/domain/usecases/: CreateAddressUseCase.java  CreateAdminUseCase.java  CreateCartItemUseCase.java  CreateCartUseCase.java  CreateCategoryUseCase.java  CreateClientUseCase.java  CreateCreditCardUseCase.java  CreateDebitCardUseCase.java  CreateImageTypeUseCase.java  CreateImageUseCase.java  CreateMoneyUseCase.java  CreateOrderItemUseCase.java  CreateOrderUseCase.java  CreatePIXUseCase.java  CreatePaymentMethodUseCase.java  CreatePaymentStatusUseCase.java  CreatePaymentUseCase.java  CreatePhoneUseCase.java  CreateProductUseCase.java  CreateSailorUseCase.java  CreateStockUseCase.java  CreateSuperAdminUseCase.java  CreateTypeAddressUseCase.java  CreateTypePhoneUseCase.java  CreateTypeUserUseCase.java  CreateUserUseCase.java  DeleteAddressUseCase.java  DeleteAdminUseCase.java  DeleteCartItemUseCase.java  DeleteCartUseCase.java  DeleteCategoryUseCase.java  DeleteClientUseCase.java  DeleteCreditCardUseCase.java  DeleteDebitCardUseCase.java  DeleteImageTypeUseCase.java  DeleteImageUseCase.java  DeleteMoneyUseCase.java  DeleteOrderItemUseCase.java  DeleteOrderUseCase.java  DeletePIXUseCase.java  (+65 more)
backend/src/main/java/com/example/backend/module/infrastructure/cache/: CacheManagerConfig.java  RedisCacheConfig.java
backend/src/main/java/com/example/backend/module/infrastructure/database/: DatabaseConfig.java  TransactionManagerConfig.java
backend/src/main/java/com/example/backend/module/infrastructure/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/module/infrastructure/messaging/: EventPublisherImpl.java  KafkaConfig.java
backend/src/main/java/com/example/backend/module/infrastructure/monitoring/: MeterRegistryConfig.java  TelemetryConfig.java
backend/src/main/java/com/example/backend/module/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/resources/: application-docker.yaml  application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/graphql-client/: .gitkeep
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/module/config/: SingletonAndFactoryTest.java
(+231 files in other folders)
