type Query {
    getProductById(id: ID!): Product
    getAllProducts: [Product!]!
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
}

input CreateProductInput {
    name: String!
    description: String
    unitPrice: Float!
    discountPercentage: Float
}

type Product {
    id: ID!
    name: String!
    description: String
    image: String
    unitPrice: Float
    discountPercentage: Float
    discountAmount: Float
    finalPrice: Float
    parent: Category
}

type Category {
    id: ID!
    name: String!
}
